#my_count_header
{
	margin-top: 10px;
}

#my_count_hint
{
	float: left;
	font-size: 26px;
	color: #E47911;
	margin-left: 20px;
}

#my_count_content
{
	margin-left: 50px;
	margin-top: 20px;
	font-size: 16px;
}

#my_count_action
{
	float: right;
	margin-right: 15px;
	font-size: 15px;
	list-style: none;
}

#my_count_action li
{
	display: inline;
}

#my_count_action li
{
	border-right: 1px solid #000;
	padding-right: 8px;
}

#my_count_action li.last
{
	border-right: none;
	padding-right: 0;
}

#my_count_action li a:hover
{
	text-decoration: none;
}

#my_count_content > div
{
	margin-bottom: 10px;
}

.error_hint
{
	color: #FF0000;
}