article
{
	margin-top: 30px;
	text-align: center;
}

#error_image
{
	margin: auto;
}

#error_slogan
{
	margin-top: 10px;
	font-size: 26px;
}

#error_message
{
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 20px;
}

#return_link
{
	color: #9caa6d; 
	text-decoration:none;
	font-size: 15px;
}

#return_link:hover
{
	color: #9caa6d; 
	text-decoration:underline;
}