#feedback_input
{
	background: #F1F4FA;

}

#create_feedback_form
{
	width: 610px;
	margin: 0 auto;
	padding: 10px 0;
}

#feedback_content_input
{
	width: 540px;
	height: 50px;
	margin: 0;
	padding: 5px;
	font-size: 17px;
}

#submit_feedback
{
	display: inline;
	line-height: 62px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 15px;
}

#feedback_display_section
{
	margin-top: 20px;
}

.feedback_item.first
{
	border-top: 1px dashed #CDCDCD;
}

.feedback_item
{
	padding: 5px 0;
	border-bottom: 1px dashed #CDCDCD;
}

.feedback_item .avatar
{
	margin-right: 20px;
}

.feedback_item .name
{
	font-weight: bold;
}