#category_nav
{
	padding: 3px 3px 3px 0;
	background: #FCF4EA;
	border-left: solid #D00000;
	border-right: solid #D00000;
	border-bottom: solid #D00000;
}

#category_nav .category_item
{
	text-align: center;
}

.category_item
{
	padding: 5px 0;
}

.product_section{
	margin: 10px 0 0 0;
}

.product_section_title{
	height: 28px;
	margin: 0;
	background: url("../images/css_sprite_4.jpg") #E6E6E6 repeat-x 0 -208px;
}