/* less variable */
@img_width: 350px;
@img_height: 350px;
@brief_desc_item_margin: 15px;
@comment_desc_item_margin: 10px;

article
{
	margin-top: 10px;	
}

#image_section
{
	float: left;
}

#image_preview_box
{
	width: @img_width;
	height: @img_height;
	border: 4px solid #E4E4E4;
}

#product_thumbs li
{
	display: inline;
	margin: 0 10px 0 0;
}

#product_thumbs li img
{
	border: 1px solid #E4E4E4;
}

#product_thumbs ul
{
	margin: 5px 0 0 0;
}

#product_brief_section,#product_action_section
{
	margin-left: 400px;
}

#product_thumbs a
{
	text-decoration: none;
}

#product_brief_section ul
{
	margin: 0 0;
}

#product_brief_section li
{
	margin-bottom: @brief_desc_item_margin;
}

#product_brief_section li.last
{
	margin-bottom: @brief_desc_item_margin;
}

#product_price span
{
	color: #f00;
}

.star
{
	margin: 2px 2px 0 5px;
	overflow: hidden;
	width: 64px;
	height: 12px;
	background-image: url("../images/sprite/css_sprite_3.png");
	background-repeat: no-repeat;
}

.star0{background-position:-65px 0;}
.star1{background-position:-52px 0;}
.star2{background-position:-39px 0;}
.star3{background-position:-26px 0;}
.star4{background-position:-13px 0;}
.star5{background-position:0 0;}

#product_action_section
{
	margin-top: 0px;
}

#social_share
{
	margin-top: @brief_desc_item_margin;
	font-size: 14px;
	display: block;
	background-image: none;
	width: auto;
	height: auto;
}

#add_cart,#quick_buy
{
	font-weight: bold;
	font-size: 14px;
	padding: 6px 10px;
}

#product_detail_section
{
	margin-top: 30px;
}

.tabbable .nav
{
	margin-bottom: 5px;
}

.nav-tabs > li > a
{
	padding: 9px 9px;
}

.nav-tabs .label
{
	font-size: 14px;
	padding: 3px 5px;
}

#product_evaluation_section
{
	margin-top: 15px;
}

#product_description, #product_how_to_use, #product_additional_spec
{
	padding-left: 12px;
}

.product_comment_item
{
	padding-left: 12px;
	border: 1px solid #DDD;
	margin-bottom: 2px;
}

.product_comment_item.odd
{
	background-color: #F9F9F9;
}

.comment_user_name
{
	margin: 5px 0 @comment_desc_item_margin 0;
}

.comment
{
	margin: @comment_desc_item_margin 0 @comment_desc_item_margin 0;
}

.comment_time
{
	margin: 0 0 5px 0;
}

.no_comment_hint
{
	padding-left: 12px;
}
