article
{
	margin-top: 10px;
}

.breadcrumbs
{
	float: left;
}

#product_number
{
	float: right;
	margin-right: 15px;
}

.breadcrumbs li a
{
	cursor: default; 
}

.product_list
{
	border: 1px solid #E6E6E6;
	text-align: center;
	margin: 0;
}

.product_list .product_item
{
	width: 222px;
	height: 179px;
	float: left;
	padding: 0 35px 5px 35px;
	background: url("../images/sprite/css_sprite_4.jpg") repeat-x 0 -420px;
}

.product_list .product_item.first
{
	background: none;
}

.product_list .product_item .product_img
{
	margin: 10px 0 10px 0;
	text-align: center;
}

#product_not_found_hint
{
	font-size: 20px;
	font-style: bold;
	text-align: center;
}