.container
{
	width: 1170px;
}

#main_area_container
{
	margin-top: 50px;
}

#admin_nav
{
	padding: 8px 0;
}

#main_area_container:first-child
{
	margin-left: 0;
}

.pager .previous a
{
	float: none;
}

.pager .next a
{
	float: none;
}