@order_item_height: 50px;

#order_grid_view
{
	padding: 0 0;
}

thead input, thead select
{
	margin-bottom: 0;
}

.grid-view thead .filters td
{
	padding: 2px 0;
	text-align: center;
}

.grid-view thead .filters input, .grid-view thead .filters select
{
	width: 99%;
	padding: 4px 0;
}

#id_title
{
	width: 80px;
}

#count_title
{
	width: 50px;	
}

#unitPrice_title
{
	width: 70px;
}

#time_title
{
	width: 120px;
}

#status_title
{
	min-width: 70px;
}

#deliveryAddress_title, #product_title, #client_title
{
	white-space: nowrap;
	min-width: 175px;
}

#update_order_form
{
	margin: 0 0;
	border: 1px solid rgba(0, 0, 0, 0.3);
	
}

#update_order_form .form_body
{
	margin: 15px;
}

#update_order_form .modal-footer
{
	border-radius:0 0 0 0;
}

#clientId_display
{
	line-height: 28px;
	margin-bottom: 4px;
	display: block;
}

#update_order_error_alert
{
	display: none;
}

#order_items
{
	margin-top: 30px;
	padding: 10px 0;
	border: 1px solid rgba(0, 0, 0, 0.3);
	
}

#order_items .body
{
	margin: 15px;
}

.order_item
{
	border: solid 1px;
	margin-bottom: 10px;
}

.order_item .product_image
{
	float: left;
	margin-left: 20px;
}

.order_item .product_name
{
	float: left;
	line-height: @order_item_height;
	margin-left: 10px;
}

.order_item .product_unitPrice
{
	float: right;
	line-height: @order_item_height;
	text-align:right
}

.order_item .multiply
{
	float: right;
	line-height: @order_item_height;
	margin: 0 10px;
}

.order_item .product_number
{
	float: right;
	line-height: @order_item_height;
}

.order_item .product_sumPrice
{
	float: right;
	line-height: @order_item_height;
	width: 100px;
	text-align:right;
	margin-right: 10px;
}